REACT_APP_MAILCHIMP_URL = 'http://eepurl.com/ijIdZT'
REACT_APP_MAILCHIMP_U = 'http://eepurl.com/ijIdZT'
REACT_APP_MAILCHIMP_ID = 'http://eepurl.com/ijIdZT'

EMAIL_USER="mfponte2006@gmail.com"
EMAIL_PASS="qmsqzyffqydqnvuk"