REACT_APP_MAILCHIMP_URL = 'your mailchimp url'
REACT_APP_MAILCHIMP_U = 'your mailchimp url'
REACT_APP_MAILCHIMP_ID = 'your mailchimp url'

EMAIL_USER="your email address"
EMAIL_PASS="your application password"